Dynamic Financial Reports
=========================
* Dynamic financial reports for Odoo 14 community editions

Installation
============
	- www.odoo.com/documentation/14.0/setup/install.html
	- Install our custom addon

License
-------
General Public License, Version 3 (LGPL v3).
(https://www.odoo.com/documentation/user/13.0/legal/licenses/licenses.html)

Company
-------
* 'Cybrosys Techno Solutions <https://cybrosys.com/>`__

Credits
-------
* Developer:
(v14) Jibin @ Cybrosys
(v14) Mehjabin @ Cybrosys
(v14) Mily @ Cybrosys
(v14) Aneesh @ Cybrosys

Contacts
--------
* Mail Contact : odoo@cybrosys.com

Bug Tracker
-----------
Bugs are tracked on GitHub Issues. In case of trouble, please check there if your issue has already been reported.